# CourseraScalable

./: .gitignore  API.md  Dockerfile  Makefile  README.md  docker-compose.yml  haproxy-compose.yml  keycloak-compose.yml  pom.xml  push-subtrees.sh  schema.sql
UserManagement/: Dockerfile  Makefile  build-images.sh  docker-compose.yml  haproxy.cfg  pom.xml
UserManagement/.github/workflows/: maven.yml
UserManagement/.run/: DataInsertionsApplication.run.xml  UserManagementServiceApplication.run.xml
UserManagement/data-insertions/src/main/java/com/guctechie/datainsertions/: DataInsertionsApplication.java
UserManagement/data-insertions/src/main/java/com/guctechie/datainsertions/configs/: AppConfig.java
UserManagement/data-insertions/src/main/java/com/guctechie/datainsertions/runners/: TableCreator.java  UserPopulator.java
UserManagement/data-insertions/src/main/resources/: schema.sql  userBios.txt
UserManagement/gatling-charts-highcharts-bundle-3.11.2/: README.md  mvnw  mvnw.cmd  pom.xml
UserManagement/gatling-charts-highcharts-bundle-3.11.2/src/test/java/computerdatabase/: UserManagementSimulation.java
UserManagement/gatling-charts-highcharts-bundle-3.11.2/src/test/resources/: users.json
UserManagement/haproxy-loadbalancer/src/main/java/com/guctechie/classes/: ProjectProperties.java
UserManagement/haproxy-loadbalancer/src/main/java/com/guctechie/eureka/: EurekaClient.java  EurekaParser.java
UserManagement/haproxy-loadbalancer/src/main/java/com/guctechie/haproxy/: HAProxyRuntimeAPI.java
UserManagement/load-testing/: pom.xml
UserManagement/load-testing/src/main/java/: IDEPathHelper.java  Recorder.java
UserManagement/load-testing/src/main/resources/: logback-test.xml
UserManagement/message-queue/: pom.xml
UserManagement/message-queue/src/main/java/com/guctechie/messages/: CommandNames.java
UserManagement/message-queue/src/main/java/com/guctechie/messages/models/: CommandRequestMessage.java
UserManagement/message-queue/src/main/java/com/guctechie/messages/services/: CommandDispatcher.java  MessageConsumer.java  MessageQueueCommandDispatcher.java  MessageQueueCommandHandler.java  MessageSerializer.java
UserManagement/message-queue/src/main/resources/: logback-spring.xml
UserManagement/user-management-models/: pom.xml
UserManagement/user-management-models/src/main/java/com/guctechie/users/models/: AuthenticationRequest.java  AuthenticationResult.java  ChangePasswordRequest.java  (+13 more)
UserManagement/user-management-service/: Dockerfile  pom.xml
UserManagement/user-management-service/src/main/resources/: Register.mustache  application.properties
UserManagement/user-management-service/src/test/java/com/guctechie/users/: UserManagementServiceApplicationTests.java
UserManagement/user-management-web/: Dockerfile  pom.xml
UserManagement/user-management-web/src/test/java/com/guctechie/web/: UserManagementWebApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/authentication/: Authontication.java
authentication-service/src/main/java/authentication/config/: ApplicationConfig.java  DatabaseConfig.java  JwtAuthFilter.java  RedisConfigure.java  SecurityConfigClass.java
authentication-service/src/main/java/authentication/controllers/: AuthController.java
authentication-service/src/main/java/authentication/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RegisterRequestDto.java  UserDetails.java
authentication-service/src/main/java/authentication/models/: Role.java  User.java
authentication-service/src/main/java/authentication/repositories/: UserRepository.java
authentication-service/src/main/java/authentication/services/: AuthenticationService.java  JwtService.java  UserService.java
authentication-service/src/main/resources/: application.properties  authentication_docs.json  procedures.sql  schema.sql
content-service/: docker-compose.yaml  index.html  pom.xml
content-service/main/java/com/bugbusters/contentservice/: ContentServiceApplication.java
content-service/main/java/com/bugbusters/contentservice/commands/: DeleteAdminCommand.java
content-service/main/java/com/bugbusters/contentservice/components/: CouchbaseInitializer.java  KafKaTopicListeners.java  KafkaProducerTemplates.java
content-service/main/java/com/bugbusters/contentservice/config/: CouchbaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
content-service/main/java/com/bugbusters/contentservice/controller/: ContentController.java
content-service/main/java/com/bugbusters/contentservice/dto/: ContentCreateRequest.java  ContentCreateResponse.java  ContentGetResponse.java  KafkaMessage.java
content-service/main/java/com/bugbusters/contentservice/enums/: CommandActions.java  Commands.java  ContentType.java
content-service/main/java/com/bugbusters/contentservice/kafka_models/: DeleteAdminRequest.java  DeleteResult.java
content-service/main/java/com/bugbusters/contentservice/messages/: CommandNames.java
content-service/main/java/com/bugbusters/contentservice/messages/configs/: KafkaConfiguration.java  MessageQueueConfig.java  WebServerConfig.java
content-service/main/java/com/bugbusters/contentservice/messages/exceptions/: MessageQueueException.java
content-service/main/java/com/bugbusters/contentservice/messages/models/: CommandRequestMessage.java  CommandResponseMessage.java
content-service/main/java/com/bugbusters/contentservice/messages/services/: Command.java  CommandDispatcher.java  CommandHandler.java  JsonMessageSerializer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  MessageConsumer.java  MessageObserver.java  MessageProducer.java  MessageQueueCommandDispatcher.java  MessageQueueCommandHandler.java  MessageSerializer.java  Unsubscriber.java
content-service/main/java/com/bugbusters/contentservice/models/: ContentMetaData.java
content-service/main/java/com/bugbusters/contentservice/repos/: ContentRepository.java
content-service/main/java/com/bugbusters/contentservice/service/: ContentService.java
content-service/main/resources/: application-docker.yml  application.yml
(+461 files in other folders)
