eureka.server.host=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=authorization-service
haproxy.host=localhost
haproxy.port=8404