spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
server.port=8080
spring.application.name=course-service
eureka.client.sercice-url-defaultZone=http://localhost:8761/eureka
