spring.application.name=message-queue
guctechie.kafka.servers=localhost:9092
guctechie.kafka.username=kafka-client
guctechie.kafka.password=kafka@123
guctechie.webserver.responses-topic=responses-server7