spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
guctechie.data-insertions.user-count=100
guctechie.data-insertions.user-history-count=10
guctechie.data-insertions.user-problem-report-count=2
guctechie.data-insertions.user-password-reset-request-count=3
guctechie.data-insertions.user-activity-log-count=4
