spring.application.name=user-management-web
server.port=8082
guctechie.message-queue.commands-topic=commands
guctechie.kafka.servers=localhost:9092
guctechie.kafka.username=kafka-client
guctechie.kafka.password=kafka@123
guctechie.webserver.response-topic=server1-responses
