eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=eureka
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
spring.application.name=discovery-server

