spring.application.name=user-management-web
server.port=8082

# topic names
guctechie.message-queue.topics.login=user-management-commands
guctechie.message-queue.topics.register=user-management-commands
guctechie.message-queue.topics.update-user=user-management-commands
guctechie.message-queue.topics.delete-user=user-management-commands
guctechie.message-queue.topics.delete-admin=user-management-commands
guctechie.message-queue.topics.filter-profiles=user-management-commands
guctechie.message-queue.topics.get-profile-by-id=user-management-commands
guctechie.message-queue.topics.get-profile-by-user-id=user-management-commands
guctechie.message-queue.topics.get-user-by-name=user-management-commands
guctechie.message-queue.topics.change-password=user-management-commands
guctechie.message-queue.topics.user-status=user-management-commands
guctechie.message-queue.topics.reset-password=user-management-commands
guctechie.message-queue.topics.lock-account=user-management-commands
guctechie.message-queue.topics.unlock-account=user-management-commands
guctechie.message-queue.topics.verify-email=user-management-commands
guctechie.message-queue.topics.forgot-password=user-management-commands
guctechie.message-queue.topics.reset-user-password=user-management-commands

# kafka configuration
guctechie.kafka.servers=kafka:9092
guctechie.kafka.username=kafka-client
guctechie.kafka.password=kafka@123

guctechie.webserver.response-topic=server1-responses
guctechie.webserver.secret=very-long-and-secure-secret-key-used-for-json-web-token
guctechie.webserver.access-token-duration-minutes=60
guctechie.webserver.refresh-token-duration-days=30

# Redis connection settings
spring.data.redis.host=redis
spring.data.redis.port=6379
# Specify your Redis password if required
spring.data.redis.password=
# Connection timeout in milliseconds
spring.data.redis.timeout=2000

# Jedis connection pool settings
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=10