spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#logging.level.org.springframework=DEBUG
server.port=8083
spring.application.name=profile-management-service
#logging.level.org.springframework=DEBUG

