spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#logging.level.org.springframework=DEBUG
server.port=8083
spring.application.name=profile-management-service
#logging.level.org.springframework=DEBUG

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Specify your Redis password if required
spring.redis.timeout=2000  # Connection timeout in milliseconds

# Jedis connection pool settings
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10


# actuatar
management.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.name=Profile Management Service
info.app.description=Profile Management Service for User Management
info.app.version=1.0.0
info.app.license=Apache License Version 2.0
info.app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
info.app.contact.name=Profile Management Service Support
info.app.contact.url=http://www.profilemanagementservice.com/support
