spring.application.name=user-management-service

# topic names
guctechie.message-queue.topics.login=user-management-commands
guctechie.message-queue.topics.register=user-management-commands
guctechie.message-queue.topics.insert-profile=user-management-commands
guctechie.message-queue.topics.update-profile=user-management-commands
guctechie.message-queue.topics.delete-profile-by-id=user-management-commands
guctechie.message-queue.topics.delete-profile-by-user-id=user-management-commands
guctechie.message-queue.topics.filter-profiles=user-management-commands
guctechie.message-queue.topics.get-profile-by-id=user-management-commands
guctechie.message-queue.topics.get-profile-by-user-id=user-management-commands
guctechie.message-queue.topics.get-user-by-name=user-management-commands

# kafka configuration
guctechie.kafka.servers=localhost:9092
guctechie.kafka.username=kafka-client
guctechie.kafka.password=kafka@123

guctechie.webserver.response-topic=service1-responses

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
