spring.application.name=user-management-service
guctechie.message-queue.commands-topic=commands
guctechie.kafka.servers=localhost:9092
guctechie.kafka.username=kafka-client
guctechie.kafka.password=kafka@123
guctechie.webserver.response-topic=service1-responses
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
